History services

 1362  asciinema rec
 1363* k get nodes
 1364* zsh
 1365* k get odes
 1366* alias k=kubectl
 1367* k get odes
 1368* k get nodes
 1369* k create deployment mirik-deployment --image mirik12mirik/k8sphp:latest
 1370* k scale deployment mirik-deployment --replicas 3
 1371* k get pods
 1372* k expose deployment mirik-deployment --type=ClusterIP --port 80
 1373* k get services
 1374* k get svc
 1375* curl 10.107.149.75  
 1376* k get pods
 1377* curl 10.107.149.75
 1378* k delete service mirik-deployment
 1379* k get svc
 1380* k get deploy
 1381* k expose deployment mirik-deployment --type=NodePort --port 80
 1382* k get svc
 1383* k describe nodes
 1384* k describe nodes | grep ExternalIP
 1385* k delete svc mirik-deployment
 1386* k get svc
 1387* k get deploy
 1388* k expose deployment mirik-deployment
 1389* k expose deployment mirik-deployment --type=LoadBalancer --port 80
 1390* k get svc
 1391* k delete svc mirik-deployment
 1392* k delete deploy mirik-deployment
 1393* k get rs
 1394* k get svc
 1395* k get deploy
 1396* cd ..
 1397* cd kubernetespractice-1
 1398* ll
 1399* cd Services
 1400* ll
 1401* k apply -f service1-loadBalancer-single.yaml
 1402* k get deploy
 1403* k get svc
 1404* ll
 1405* k apply -f service2-loadBalancer-multi.yaml
 1406* k get svc
 1407* ll
 1408* k apply -f service3-loadBalancer-autoscaling.yaml
 1409* k delete -f service3-loadBalancer-autoscaling.yaml
 1410* ll
 1411* k delete -f service1-loadBalancer-single.yaml
 1412* ll
 1413* k delete -f service2-loadBalancer-multi.yaml
 1414* k get pods
 1415* k apply -f service2-loadBalancer-multi.yaml
 1416* k get svc
 1417* minikube ssh
 1418* k delete -f service2-loadBalancer-multi.yaml
 1419* k get svc